/* Reset margin and padding */
* {
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #080808; /* Ensure the background color matches the navbar */
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    background-color: #080808;
    padding: 20px 0;
    color: white;
    position: static;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    color: #ffffff; 
    font-size: 26px;
    font-weight: bold;
    text-decoration: none; /* Remove underline */
    text-shadow: 0 0 30px #ce7063; /* Add shadow */
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-links ul li {
    font-size: 18px;
    margin-right: 40px;
}

.navbar-links ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar-links ul li a.active,
.navbar-links ul li a:hover {
    color: #ffffff;
    border-bottom: 2px solid #e70b0b;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-color: #080808;
    color: white;
    padding: 70px 10%;
}

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.profile-img-container {
    flex: 1;
    display: flex;
    margin-top: -40px;
    justify-content: flex-start;
    margin-right: 100px;
}

.profile-img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1.3s ease-in-out, transform 1.5s ease-in-out, box-shadow 0.4s ease-in-out;
    box-shadow: 0 0 20px #af8c17;
}

.profile-img-loaded {
    opacity: 1;
    transform: translateX(0);
}

.profile-img:hover {
    box-shadow: 0 0 70px #eecb07; /* Adjust the color as needed */
}

.text-container {
    padding: 20px 30px;
    border-radius: 8px;
    max-width: 600px;
    min-height: 350px;
    text-align: left;
    margin-top: -30px;
    flex: 2;
    font-size: 20px;
}

.greeting {
    color: white; /* Change the color of "Hi," */
}

.name-highlight {
    color: #d3841d; /* Change the text color to #00ffee */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dabb0f;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 15px;
    margin-top: 10px;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 10px #ecd507;
}

.btn:hover {
    background-color: #c58d24;
    box-shadow: 0 0 20px #fce40c;
}

.social-links {
    margin-top: 20px;
}

.social-link {
    display: inline-block;
    margin-right: 15px;
    color: #d47c34;
    text-decoration: none;
    font-size: 30px;
    transition: color 0.3s ease-in-out;
}

.social-link i {
    margin-right: 8px;
}

.social-link:hover {
    text-shadow: 0 0 35px #d47c34;
}

/* Section Styling */
.section-heading {
    color: white;
    text-align: center;
    font-size: 45px;
    margin-bottom: 30px;
}

.section-heading .highlight {
    color: #00ffee;
}

/* Skills Section */
.skills-section {
    background: #080808;
    padding: 60px 20px;
    text-align: center;
    height: 100vh;
    padding-top: 50px; /* Adjust this value based on the height of your navbar */
}

.skills-row {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.skill-item {
    box-shadow: 0 0 20px #712dc9fb;
    background: #080808;
    color: white;
    border: #aa4be9 5px solid;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.skills-section.loaded .skill-item {
    opacity: 1;
    transform: translateX(0);
}

.skill-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.skill-icon-2 {
    width: 120px; /* Adjust size */
    height: 100px;
    margin-bottom: 10px;
}

.skill-icon-3 {
    width: 150px; /* Adjust size */
    height: 150px;
    margin-bottom: 10px;
}

.skill-icon-4 {
    width: 180px; /* Adjust size */
    height: 100px;
    margin-bottom: 10px;
}

/* About Section */
.about-section {
    background: #080808;
    padding: 60px 20px;
    text-align: center;
    height: 100vh;
    padding-top: 70px; /* Adjust this value based on the height of your navbar */
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    max-width: 1200px;
    text-align: left;
    padding: 20px;
    border-radius: 15px;
    border: 4px solid #cf5f33;
}

.about-text p {
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;
}

/* Projects Section */
.projects-section {
    background: #080808;
    padding: 60px 20px;
    text-align: center;
    height: auto;
    padding-top: 70px; /* Adjust this value based on the height of your navbar */
}

.projects-row {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.project-item {
    background: #080808;
    padding: 20px;
    border-radius: 8px;
    border: #00ffee 5px solid;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-item h3 {
    color: white;
}

.project-item p {
    font-size: 16px;
    color: white;
}

.project-item .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #d49d24;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-item .btn:hover {
    background-color: #c49c18;
}

/* Contact Section */
.contact-section {
    background: #080808;
    padding: 60px 20px;
    text-align: center;
    height: 100vh;
    padding-top: 70px; /* Adjust this value based on the height of your navbar */
}

.section-heading {
    color: white;
    font-size: 36px;
    margin-bottom: 40px;
}

.section-heading .highlight {
    color: #772baa;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    gap: 50px;
}

.contact-info, .contact-form {
    flex: 1;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info {
    line-height: 1.6;
    max-width: 400px;
    width: 100%;
    border-radius: 15px;
    padding: 40px;
    border: 2px solid #693892;
    text-align: left;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    align-items: center;
}

.contact-info ul li i {
    font-size: 24px;
    margin-right: 10px;
    color: #00ffee;
}

.contact-info a {
    color: white;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
    color: #00ffee;
}

.contact-form {
    background: #080808;
    padding: 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    border: 2px solid #00ffee;
}

.contact-form h3 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #00ffee;
    border-radius: 5px;
    background: transparent;
    color: rgb(250, 247, 247);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #ccc;
}

.form-group textarea {
    resize: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dace27;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 15px;
    margin-top: 10px;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 10px #f5dd06;
}

.btn:hover {
    background-color: #b6f8f4;
    box-shadow: 0 0 20px #9af1ec;
}

/* Media Queries */

/* For tablets and smaller screens */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        text-align: left;
    }

    .navbar-links ul li {
        margin: 10px 0;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-links.active {
        display: flex;
    }

    .hero-section {
        flex-direction: column;
        padding: 50px 5%;
        height: 100vh;
        background-color: #080808;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-img-container {
        margin-bottom: 20px;
    }

    .profile-img {
        width: 300px;
        height: 300px;
    }

    .text-container {
        margin-top: 20px;
    }

    .btn {
        margin-top: 20px;
    }

    .skills-section, .about-section, .projects-section, .contact-section {
        height: auto;
        padding: 50px 20px;
        background-color: #080808;
        padding-top: 70px; /* Adjust this value based on the height of your navbar */
    }

    .skills-row, .about-content, .projects-row, .contact-content {
        flex-direction: column;
        gap: 20px;
    }

    .contact-info, .contact-form {
        max-width: 100%;
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .navbar .container {
        padding: 0 10px;
    }

    .navbar-brand {
        font-size: 20px;
    }

    .navbar-links ul li {
        font-size: 16px;
    }

    .hero-section {
        padding: 30px 5%;
        height: 100vh;
        background-color: #080808;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-img-container {
        margin-bottom: 20px;
    }

    .profile-img {
        width: 250px;
        height: 250px;
    }

    .text-container {
        margin-top: 20px;
    }

    .btn {
        margin-top: 20px;
    }

    .skills-section, .about-section, .projects-section, .contact-section {
        padding: 30px 10px;
        height: auto;
        background-color: #080808;
        padding-top: 70px; /* Adjust this value based on the height of your navbar */
    }

    .section-heading {
        font-size: 28px;
    }

    .contact-form h3 {
        font-size: 20px;
    }

    .form-group input, .form-group textarea {
        padding: 10px;
        font-size: 14px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 14px;
    }
}




